{
   libcrypt_FIPS_selftest
   Memcheck:Cond
   ...
   fun:FIPS_selftest
}

{
   libcrypt_FIPS_mode_set
   Memcheck:Cond
   ...
   fun:FIPS_mode_set
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:BIO_new_mem_buf
}


{
   g_type_register_fundamental
   Memcheck:Leak
   ...
   fun:g_type_register_fundamental
}

{
   g_type_create_instance
   Memcheck:Leak
   ...
   fun:g_type_create_instance
}

{
   g_type_add_interface_static
   Memcheck:Leak
   ...
   fun:g_type_add_interface_static
}

{
   g_application_register
   Memcheck:Leak
   ...
   fun:g_application_register
}

{
   glib_dl_init
   Memcheck:Leak
   ...
   fun:_dl_init
}

{
   pango_itemize_with_base_dir
   Memcheck:Leak
   ...
   fun:pango_itemize_with_base_dir
}

{
   pango_FcDefaultSubstitute
   Memcheck:Leak
   ...
   fun:FcDefaultSubstitute
}

{
   font_config_parse
   Memcheck:Leak
   ...
   fun:FcConfigParseAndLoad
}

{
   g_type_register_static
   Memcheck:Leak
   ...
   fun:g_type_register_static
}

{
   glib_g_task_run_in_thread
   Memcheck:Leak
   ...
   fun:g_task_run_in_thread
}

{
   gio_g_bus_get_sync
   Memcheck:Leak
   ...
   fun:g_bus_get_sync
}


