{
   libcrypt_FIPS_selftest
   Memcheck:Cond
   ...
   fun:FIPS_selftest
}

{
   libcrypt_FIPS_mode_set
   Memcheck:Cond
   ...
   fun:FIPS_mode_set
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:BIO_new_mem_buf
}


{
   g_type_register_fundamental
   Memcheck:Leak
   ...
   fun:g_type_register_fundamental
}

{
   g_type_create_instance
   Memcheck:Leak
   ...
   fun:g_type_create_instance
}

{
   g_type_add_interface_static
   Memcheck:Leak
   ...
   fun:g_type_add_interface_static
}

{
   g_application_register
   Memcheck:Leak
   ...
   fun:g_application_register
}

