# SPDX-License-Identifier: LGPL-3.0-or-later
#
# Copyright (C) <2008> <Banco do Brasil S.A.>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

!include "$(PW3270_SDK_PATH)\lib3270.mak"

OBJ_FILES= \
	client\src\core\abstract.obj \
	client\src\core\actions.obj \
	client\src\core\attribute.obj \
	client\src\core\constants.obj \
	client\src\core\events.obj \
	client\src\core\session.obj \
	client\src\core\windows\attribute.obj \
	client\src\core\windows\dynamic\init.obj \
	client\src\core\windows\pop.obj \
	client\src\core\windows\push.obj \
	client\src\core\windows\request.obj \
	client\src\core\windows\tools.obj \
	client\src\host\actions.obj \
	client\src\host\init.obj \
	client\src\host\pop.obj \
	client\src\host\properties.obj \
	client\src\host\push.obj \
	client\src\host\states.obj \
	client\src\host\stream.obj \
	client\src\host\string.obj \
	client\src\session\action.obj \
	client\src\session\get.obj \
	client\src\session\local\actions.obj \
	client\src\session\local\attribute.obj \
	client\src\session\local\events.obj \
	client\src\session\local\get.obj \
	client\src\session\local\init.obj \
	client\src\session\local\properties.obj \
	client\src\session\local\set.obj \
	client\src\session\local\wait.obj \
	client\src\session\remote\actions.obj \
	client\src\session\remote\attribute.obj \
	client\src\session\remote\get.obj \
	client\src\session\remote\properties.obj \
	client\src\session\remote\set.obj \
	client\src\session\remote\tools.obj \
	client\src\session\remote\wait.obj \
	client\src\session\remote\windows\request.obj \
	client\src\session\remote\windows\session.obj \
	client\src\session\set.obj \
	client\src\session\tools.obj

.cc.obj:
	@echo Compiling...
	@$(CPP) \
		/c \
		/DPACKAGE_NAME=\"ipc3270\" \
		/DPRODUCT_NAME=$(PRODUCT_NAME) \
		/DLIB3270_NAME=$(LIB3270_NAME) \
		/DNDEBUG=1 \
		/I".\client\src\include" \
		/I"$(PW3270_SDK_PATH)\include" \
		/EHsc \
		/Fo"$@" \
		$<

testprogram.exe: \
	client\src\testprogram\testprogram.obj \
	ipc3270.dll
	
	@echo Build exe file....
	@link \
		/nologo \
		/OUT:"$@" \
		client\src\testprogram\testprogram.obj

install: \
	ipc3270.dll \
	ipc3270.lib \
	$(LIB3270_NAME).lib
	@echo Building library...
	@-mkdir "$(PW3270_SDK_PATH)\lib"
	copy "$(LIB3270_NAME).lib" "$(PW3270_SDK_PATH)\lib\$(LIB3270_NAME).lib"
	copy "ipc3270.lib" "$(PW3270_SDK_PATH)\lib\ipc3270.lib"
	copy "ipc3270.dll" "$(PW3270_SDK_PATH)\..\ipc3270.dll"
	copy "ipc3270.dll.lib" "$(PW3270_SDK_PATH)\lib\ipc3270.dll.lib"
	@-mkdir "$(PW3270_SDK_PATH)\include\lib3270\ipc"
	copy "client\src\include\lib3270\ipc\*.h" "$(PW3270_SDK_PATH)\include\lib3270\ipc"
	copy "client\src\include\lib3270\*.h" "$(PW3270_SDK_PATH)\include\lib3270"

ipc3270.lib: \
	$(OBJ_FILES)
	@echo Build dll file....
	@lib \
		/NOLOGO \
		/OUT:"ipc3270.lib" \
		$(OBJ_FILES)		

ipc3270.dll: \
	$(OBJ_FILES) \
	client\src\core\windows\dynamic\init.obj \
	$(LIB3270_NAME).lib
	@echo Build dll file....
	@link \
		/NOLOGO \
		/DLL \
		/OUT:"$@" \
		/IMPLIB:ipc3270.dll.lib \
		$(OBJ_FILES) \
		client\src\core\windows\dynamic\init.obj \
		/DELAYLOAD:$(LIB3270_NAME).dll

$(LIB3270_NAME).lib:
	@lib \
		/def:"$(PW3270_SDK_PATH)\def\$(LIB3270_NAME).def" \
		/out:$(LIB3270_NAME).lib

clean:
	del \
		*.lib \
		*.dll \
		$(OBJ_FILES) \
		client\src\core\windows\dynamic\init.obj \
		testprogram.*
