# SPDX-License-Identifier: LGPL-3.0-or-later
#
# Copyright (C) <2008> <Banco do Brasil S.A.>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

!include "$(PW3270_SDK_PATH)\lib3270.mak"

.cc.obj:
	@echo $@ ...
	@$(CPP) \
		/c \
		/DPACKAGE_NAME=\"ipc3270\" \
		/DPRODUCT_NAME=\"$(PRODUCT_NAME)\" \
		/DLIB3270_NAME=\"$(LIB3270_NAME)\" \
		/DNDEBUG=1 \
		/I".\src\include" \
		/I"$(PW3270_SDK_PATH)\include" \
		/EHsc \
		/Fo"$@" \
		$<

all: \
	ipc3270.dll \
	ipc3270.static.lib

install: \
	ipc3270.dll \
	ipc3270.static.lib \
	$(LIB3270_NAME).lib
	@echo Building library...
	@-mkdir "$(PW3270_SDK_PATH)\lib"
	copy /Y "$(LIB3270_NAME).lib" "$(PW3270_SDK_PATH)\lib\$(LIB3270_NAME).lib"
	copy /Y "ipc3270.static.lib" "$(PW3270_SDK_PATH)\lib\ipc3270.static.lib"
	copy /Y "ipc3270.dll.lib" "$(PW3270_SDK_PATH)\lib\ipc3270.dll.lib"
	copy /Y "ipc3270.dll" "$(PW3270_SDK_PATH)\..\ipc3270.dll"
	@-mkdir "$(PW3270_SDK_PATH)\include\lib3270\ipc"
	copy /Y "client\src\include\lib3270\ipc\*.h" "$(PW3270_SDK_PATH)\include\lib3270\ipc"
	copy /Y "client\src\include\lib3270\*.h" "$(PW3270_SDK_PATH)\include\lib3270"

testprogram.exe: \
	src\testprogram\testprogram.obj \
	ipc3270.dll
	
	@echo Build exe file....
	link \
		/nologo \
		/OUT:"$@" \
		src\testprogram\testprogram.obj

ipc3270.static.lib: \
	src/core/*.cc \
	src/core/windows/*.cc \
	src/host/*.cc \
	src/session/*.cc \
	src/session/local/*.cc \
	src/session/remote/*.cc \
	src/session/remote/windows/*.cc
	@$(MAKE) \
		/f win\Makefile-debug.msc \
		$(**:.cc=.obj)

	@lib \
		/NOLOGO \
		/OUT:"$@" \
		$(**:.cc=.obj) \

ipc3270.dll: \
	src/core/*.cc \
	src/core/windows/*.cc \
	src/core/windows/dynamic/*.cc \
	src/host/*.cc \
	src/session/*.cc \
	src/session/local/*.cc \
	src/session/remote/*.cc \
	src/session/remote/windows/*.cc \
	$(LIB3270_NAME).lib
	@$(MAKE) \
		/f win\Makefile-debug.msc \
		$(**:.cc=.obj)

	@link \
		/NOLOGO \
		/DLL \
		/OUT:"$@" \
		/IMPLIB:ipc3270.dll.lib \
		$(**:.cc=.obj) \
		/DELAYLOAD:$(LIB3270_NAME).dll

$(LIB3270_NAME).lib:
	lib \
		/def:"$(PW3270_SDK_PATH)\def\$(LIB3270_NAME).def" \
		/out:$(LIB3270_NAME).lib

clean: \
	src\core\*.cc \
	src\core\windows\*.cc \
	src\core\windows\dynamic\*.cc \
	src\host\*.cc \
	src\session\*.cc \
	src\session\local\*.cc \
	src\session\remote\*.cc \
	src\session\remote\windows\*.cc
	del /Q \
		*.lib \
		*.dll \
		$(**:.cc=.obj) \
		testprogram.*
