SRCFILES= \
	src/core/session.cc \
	src/core/request.cc \
	src/core/events.cc \
	src/core/constants.cc \
	src/core/attribute.cc \
	src/core/actions.cc \
	src/core/windows/tools.cc \
	src/core/windows/request.cc \
	src/core/windows/attribute.cc \
	src/core/windows/dynamic/init.cc \
	src/host/string.cc \
	src/host/stream.cc \
	src/host/states.cc \
	src/host/push.cc \
	src/host/properties.cc \
	src/host/pop.cc \
	src/host/init.cc \
	src/host/actions.cc \
	src/session/tools.cc \
	src/session/set.cc \
	src/session/get.cc \
	src/session/action.cc \
	src/session/local/wait.cc \
	src/session/local/set.cc \
	src/session/local/properties.cc \
	src/session/local/init.cc \
	src/session/local/get.cc \
	src/session/local/events.cc \
	src/session/local/attribute.cc \
	src/session/local/actions.cc \
	src/session/remote/wait.cc \
	src/session/remote/tools.cc \
	src/session/remote/set.cc \
	src/session/remote/session.cc \
	src/session/remote/request.cc \
	src/session/remote/properties.cc \
	src/session/remote/get.cc \
	src/session/remote/attribute.cc \
	src/session/remote/actions.cc \
	src/session/remote/windows/session.cc \
	src/session/remote/windows/request.cc \
	src/session/remote/windows/push.cc \
	src/session/remote/windows/pop.cc